EMAIL=swoodwill5@gmail.com
WORD=Highlights67!
OAUTH_CLIENTID=212061108498-6fu638bsup22lrg80p44p852jjg19aj1.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=ya29.a0Aa4xrXPYsn245FsK_BeZApEhC5C79PpDWupszarLztKEvwq8nbR1nrJW0MKyewQQiRFDWRRV2TaUVqC53msrvY-aTn4I6ygUy37-gbqQwHzuvibr0VIlHnnY3Afsp6HzBxzr3BwhLP4AKCNiCCXvpPjo9QiOaCgYKATASARASFQEjDvL9KXUUZbjk2QvDLccDxMxGRA0163